VITE_SUPABASE_PROJECT_ID="https://ytmajqwopfaifqylfvlz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LVXkVXpTSuZABiRbVbbu6A_Qc77mlPz"
VITE_SUPABASE_URL="https://ytmajqwopfaifqylfvlz.supabase.co"
